# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Piemy242551
DB_NAME=personnel

# JWT Configuration
JWT_SECRET=THIS_IS_A_VERY_SECRET_KEY_REPLACE_IT
